/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4; 
  }
  
  /* Header */
  header {
    background-color: #333;
    color: white;
    padding: 1.5rem 0;
    text-align: center;
    font-family:'Times New Roman', Times, serif
  }

 
  nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
  }
  
  nav ul li {
    margin: 0 15px;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
  }

  /*----------services---------------*/

#services{
  padding: 30px 0;  
  /* background-color: #ababab;  */
}

.services-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.services-list div {
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transform: background 0.5s, transform 0.5s;
}

.services-list div i{
  font-size: 50px;
  margin-bottom: 30px;
}

.services-list div h2{
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
  color: #f4f4f4;
}

.services-list div a{
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}

.services-list p {
  color: #f4f4f4;
}

.services-list div:hover{
  background: #ff004f;
  background: #ababab;
  transform: translateY(-10px);
}

.services-list.sub-title{
  margin-top: 50px;
}

.services-left{
  flex-basis: 35%;
  margin-top: 30px;
}
.services-right{
  flex-basis: 60%;
  margin-top: 30px;
}

  
/* About */

.about-left{
  flex-basis: 35%;
}
.about-right{
  flex-basis: 60%;
}



  /* Featured Products Section */
  .featured {  
    padding: 4rem 0;
  }
  
  .featured h2 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .catalog {
    display: flex;
    gap: 20px;
    justify-content: center;
    background-image: url("/chinek-app/public/images/Achilles.png");
  }

  .product-card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
  }
  
  /* Product Card for Index Page */
  .featured .product-card {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    max-width: 250px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .featured .product-card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
  }
  

  /* --------contact--------- */
  .row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.btn{
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ff004f;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
  transition: background 0.5s;
}

.contact-left{
  flex-basis: 35%;
}

.contact-right{
  flex-basis: 60%;
}

.contact-left p{
  margin-top: 30px;
}

.contact-left p i {
  color: #ff004f;
  margin-right: 15px;
  font-size: 25px;
}

.social-icons {
  margin-top: 30px;
}

.social-icons a{
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}

.social-icons a:hover{
  color: #ff004f;
  transform: translateY(-5px)
}

.btn.btn2{
  display: inline-block;
  background: #ff004f;
}

.contact-right form{
  width: 100%;
}

form input, form textarea{
  width: 100%;
  border: 0;
  outline: none;
  /* background: #262626; */
  background: white;
  padding: 15px;
  margin: 15px;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}

form .btn2{
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}

#msg{
  color: #61b752;
  margin-top: -40px;
  display: block;
}

  /* Responsive Design */
  @media (max-width: 768px) {
    .catalog {
      flex-direction: column;
      align-items: center;
    }
  }
  